{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,855,l),
(475,760,l),
(570,760,l),
(570,855,l)
);
},
{
closed = 1;
nodes = (
(475,1045,l),
(475,950,l),
(570,950,l),
(570,1045,l)
);
},
{
closed = 1;
nodes = (
(570,1140,l),
(570,1045,l),
(665,1045,l),
(665,1140,l)
);
},
{
closed = 1;
nodes = (
(285,855,l),
(285,760,l),
(380,760,l),
(380,855,l)
);
},
{
closed = 1;
nodes = (
(285,1045,l),
(285,950,l),
(380,950,l),
(380,1045,l)
);
},
{
closed = 1;
nodes = (
(190,1140,l),
(190,1045,l),
(285,1045,l),
(285,1140,l)
);
},
{
closed = 1;
nodes = (
(190,760,l),
(190,665,l),
(285,665,l),
(285,760,l)
);
},
{
closed = 1;
nodes = (
(570,760,l),
(570,665,l),
(665,665,l),
(665,760,l)
);
},
{
closed = 1;
nodes = (
(380,760,l),
(380,665,l),
(475,665,l),
(475,760,l)
);
},
{
closed = 1;
nodes = (
(380,1140,l),
(380,1045,l),
(475,1045,l),
(475,1140,l)
);
},
{
closed = 1;
nodes = (
(570,950,l),
(570,855,l),
(665,855,l),
(665,950,l)
);
},
{
closed = 1;
nodes = (
(665,950,l),
(665,855,l),
(760,855,l),
(760,950,l)
);
},
{
closed = 1;
nodes = (
(190,950,l),
(190,855,l),
(285,855,l),
(285,950,l)
);
},
{
closed = 1;
nodes = (
(95,950,l),
(95,855,l),
(190,855,l),
(190,950,l)
);
},
{
closed = 1;
nodes = (
(380,665,l),
(380,570,l),
(475,570,l),
(475,665,l)
);
},
{
closed = 1;
nodes = (
(380,1235,l),
(380,1140,l),
(475,1140,l),
(475,1235,l)
);
},
{
closed = 1;
nodes = (
(380,950,l),
(380,855,l),
(475,855,l),
(475,950,l)
);
}
);
width = 855;
}
);
unicode = 42;
}
