{
glyphname = colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,95,l),
(285,0,l),
(380,0,l),
(380,95,l)
);
},
{
closed = 1;
nodes = (
(380,95,l),
(380,0,l),
(475,0,l),
(475,95,l)
);
},
{
closed = 1;
nodes = (
(475,95,l),
(475,0,l),
(570,0,l),
(570,95,l)
);
},
{
closed = 1;
nodes = (
(285,190,l),
(285,95,l),
(380,95,l),
(380,190,l)
);
},
{
closed = 1;
nodes = (
(380,190,l),
(380,95,l),
(475,95,l),
(475,190,l)
);
},
{
closed = 1;
nodes = (
(475,190,l),
(475,95,l),
(570,95,l),
(570,190,l)
);
},
{
closed = 1;
nodes = (
(285,285,l),
(285,190,l),
(380,190,l),
(380,285,l)
);
},
{
closed = 1;
nodes = (
(380,285,l),
(380,190,l),
(475,190,l),
(475,285,l)
);
},
{
closed = 1;
nodes = (
(475,285,l),
(475,190,l),
(570,190,l),
(570,285,l)
);
},
{
closed = 1;
nodes = (
(285,570,l),
(285,475,l),
(380,475,l),
(380,570,l)
);
},
{
closed = 1;
nodes = (
(380,570,l),
(380,475,l),
(475,475,l),
(475,570,l)
);
},
{
closed = 1;
nodes = (
(475,570,l),
(475,475,l),
(570,475,l),
(570,570,l)
);
},
{
closed = 1;
nodes = (
(285,665,l),
(285,570,l),
(380,570,l),
(380,665,l)
);
},
{
closed = 1;
nodes = (
(380,665,l),
(380,570,l),
(475,570,l),
(475,665,l)
);
},
{
closed = 1;
nodes = (
(475,665,l),
(475,570,l),
(570,570,l),
(570,665,l)
);
},
{
closed = 1;
nodes = (
(285,760,l),
(285,665,l),
(380,665,l),
(380,760,l)
);
},
{
closed = 1;
nodes = (
(380,760,l),
(380,665,l),
(475,665,l),
(475,760,l)
);
},
{
closed = 1;
nodes = (
(475,760,l),
(475,665,l),
(570,665,l),
(570,760,l)
);
}
);
width = 855;
}
);
note = colon;
unicode = 58;
}
