{
glyphname = comma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,-95,l),
(0,-190,l),
(95,-190,l),
(95,-95,l)
);
},
{
closed = 1;
nodes = (
(95,-95,l),
(95,-190,l),
(190,-190,l),
(190,-95,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(95,-95,l),
(190,-95,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(190,-95,l),
(285,-95,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(95,95,l),
(95,0,l),
(190,0,l),
(190,95,l)
);
},
{
closed = 1;
nodes = (
(190,95,l),
(190,0,l),
(285,0,l),
(285,95,l)
);
},
{
closed = 1;
nodes = (
(0,190,l),
(0,95,l),
(95,95,l),
(95,190,l)
);
},
{
closed = 1;
nodes = (
(95,190,l),
(95,95,l),
(190,95,l),
(190,190,l)
);
},
{
closed = 1;
nodes = (
(190,190,l),
(190,95,l),
(285,95,l),
(285,190,l)
);
},
{
closed = 1;
nodes = (
(0,285,l),
(0,190,l),
(95,190,l),
(95,285,l)
);
},
{
closed = 1;
nodes = (
(95,285,l),
(95,190,l),
(190,190,l),
(190,285,l)
);
},
{
closed = 1;
nodes = (
(190,285,l),
(190,190,l),
(285,190,l),
(285,285,l)
);
}
);
width = 570;
}
);
note = comma;
unicode = 44;
}
