{
glyphname = grave;
layers = (
{
anchors = (
{
name = _top;
pos = (288,905);
},
{
name = top;
pos = (317,1235);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,1425,l),
(0,1330,l),
(95,1330,l),
(95,1425,l)
);
},
{
closed = 1;
nodes = (
(95,1425,l),
(95,1330,l),
(190,1330,l),
(190,1425,l)
);
},
{
closed = 1;
nodes = (
(190,1330,l),
(190,1235,l),
(285,1235,l),
(285,1330,l)
);
},
{
closed = 1;
nodes = (
(285,1330,l),
(285,1235,l),
(380,1235,l),
(380,1330,l)
);
},
{
closed = 1;
nodes = (
(380,1330,l),
(380,1235,l),
(475,1235,l),
(475,1330,l)
);
},
{
closed = 1;
nodes = (
(475,1329,l),
(475,1234,l),
(570,1234,l),
(570,1329,l)
);
},
{
closed = 1;
nodes = (
(190,1425,l),
(190,1330,l),
(285,1330,l),
(285,1425,l)
);
},
{
closed = 1;
nodes = (
(0,1330,l),
(0,1235,l),
(95,1235,l),
(95,1330,l)
);
},
{
closed = 1;
nodes = (
(95,1330,l),
(95,1235,l),
(190,1235,l),
(190,1330,l)
);
},
{
closed = 1;
nodes = (
(190,1235,l),
(190,1140,l),
(285,1140,l),
(285,1235,l)
);
},
{
closed = 1;
nodes = (
(285,1235,l),
(285,1140,l),
(380,1140,l),
(380,1235,l)
);
},
{
closed = 1;
nodes = (
(380,1235,l),
(380,1140,l),
(475,1140,l),
(475,1235,l)
);
},
{
closed = 1;
nodes = (
(475,1235,l),
(475,1140,l),
(570,1140,l),
(570,1235,l)
);
}
);
width = 600;
}
);
unicode = 96;
}
