{
glyphname = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,665,l),
(95,570,l),
(190,570,l),
(190,665,l)
);
},
{
closed = 1;
nodes = (
(190,665,l),
(190,570,l),
(285,570,l),
(285,665,l)
);
},
{
closed = 1;
nodes = (
(285,665,l),
(285,570,l),
(380,570,l),
(380,665,l)
);
},
{
closed = 1;
nodes = (
(380,665,l),
(380,570,l),
(475,570,l),
(475,665,l)
);
},
{
closed = 1;
nodes = (
(475,665,l),
(475,570,l),
(570,570,l),
(570,665,l)
);
},
{
closed = 1;
nodes = (
(570,665,l),
(570,570,l),
(665,570,l),
(665,665,l)
);
},
{
closed = 1;
nodes = (
(665,665,l),
(665,570,l),
(760,570,l),
(760,665,l)
);
},
{
closed = 1;
nodes = (
(95,760,l),
(95,665,l),
(190,665,l),
(190,760,l)
);
},
{
closed = 1;
nodes = (
(190,760,l),
(190,665,l),
(285,665,l),
(285,760,l)
);
},
{
closed = 1;
nodes = (
(285,760,l),
(285,665,l),
(380,665,l),
(380,760,l)
);
},
{
closed = 1;
nodes = (
(380,760,l),
(380,665,l),
(475,665,l),
(475,760,l)
);
},
{
closed = 1;
nodes = (
(475,760,l),
(475,665,l),
(570,665,l),
(570,760,l)
);
},
{
closed = 1;
nodes = (
(570,760,l),
(570,665,l),
(665,665,l),
(665,760,l)
);
},
{
closed = 1;
nodes = (
(665,760,l),
(665,665,l),
(760,665,l),
(760,760,l)
);
},
{
closed = 1;
nodes = (
(95,855,l),
(95,760,l),
(190,760,l),
(190,855,l)
);
},
{
closed = 1;
nodes = (
(190,855,l),
(190,760,l),
(285,760,l),
(285,855,l)
);
},
{
closed = 1;
nodes = (
(285,855,l),
(285,760,l),
(380,760,l),
(380,855,l)
);
},
{
closed = 1;
nodes = (
(380,855,l),
(380,760,l),
(475,760,l),
(475,855,l)
);
},
{
closed = 1;
nodes = (
(475,855,l),
(475,760,l),
(570,760,l),
(570,855,l)
);
},
{
closed = 1;
nodes = (
(570,855,l),
(570,760,l),
(665,760,l),
(665,855,l)
);
},
{
closed = 1;
nodes = (
(665,855,l),
(665,760,l),
(760,760,l),
(760,855,l)
);
}
);
width = 855;
}
);
note = hyphen;
unicode = 45;
}
