{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,95,l),
(190,0,l),
(285,0,l),
(285,95,l)
);
},
{
closed = 1;
nodes = (
(285,95,l),
(285,0,l),
(380,0,l),
(380,95,l)
);
},
{
closed = 1;
nodes = (
(190,190,l),
(190,95,l),
(285,95,l),
(285,190,l)
);
},
{
closed = 1;
nodes = (
(285,190,l),
(285,95,l),
(475,95,l),
(475,190,l)
);
},
{
closed = 1;
nodes = (
(190,285,l),
(190,190,l),
(285,190,l),
(285,285,l)
);
},
{
closed = 1;
nodes = (
(285,285,l),
(285,190,l),
(475,190,l),
(475,285,l)
);
},
{
closed = 1;
nodes = (
(190,380,l),
(190,285,l),
(285,285,l),
(285,380,l)
);
},
{
closed = 1;
nodes = (
(285,380,l),
(285,285,l),
(475,285,l),
(475,380,l)
);
},
{
closed = 1;
nodes = (
(190,475,l),
(190,380,l),
(285,380,l),
(285,475,l)
);
},
{
closed = 1;
nodes = (
(285,475,l),
(285,380,l),
(475,380,l),
(475,475,l)
);
},
{
closed = 1;
nodes = (
(190,570,l),
(190,475,l),
(285,475,l),
(285,570,l)
);
},
{
closed = 1;
nodes = (
(285,570,l),
(285,475,l),
(475,475,l),
(475,570,l)
);
},
{
closed = 1;
nodes = (
(190,665,l),
(190,570,l),
(285,570,l),
(285,665,l)
);
},
{
closed = 1;
nodes = (
(285,665,l),
(285,570,l),
(475,570,l),
(475,665,l)
);
},
{
closed = 1;
nodes = (
(190,760,l),
(190,665,l),
(285,665,l),
(285,760,l)
);
},
{
closed = 1;
nodes = (
(285,760,l),
(285,665,l),
(475,665,l),
(475,760,l)
);
},
{
closed = 1;
nodes = (
(190,855,l),
(190,760,l),
(285,760,l),
(285,855,l)
);
},
{
closed = 1;
nodes = (
(285,855,l),
(285,760,l),
(475,760,l),
(475,855,l)
);
},
{
closed = 1;
nodes = (
(190,950,l),
(190,855,l),
(285,855,l),
(285,950,l)
);
},
{
closed = 1;
nodes = (
(285,950,l),
(285,855,l),
(475,855,l),
(475,950,l)
);
},
{
closed = 1;
nodes = (
(190,1045,l),
(190,950,l),
(285,950,l),
(285,1045,l)
);
},
{
closed = 1;
nodes = (
(285,1140,l),
(285,950,l),
(475,950,l),
(475,1140,l)
);
},
{
closed = 1;
nodes = (
(190,1425,l),
(190,1330,l),
(285,1330,l),
(285,1425,l)
);
},
{
closed = 1;
nodes = (
(285,1425,l),
(285,1330,l),
(380,1330,l),
(380,1425,l)
);
},
{
closed = 1;
nodes = (
(285,1520,l),
(285,1425,l),
(380,1425,l),
(380,1520,l)
);
},
{
closed = 1;
nodes = (
(380,1425,l),
(380,1330,l),
(475,1330,l),
(475,1425,l)
);
},
{
closed = 1;
nodes = (
(380,1520,l),
(380,1425,l),
(475,1425,l),
(475,1520,l)
);
},
{
closed = 1;
nodes = (
(380,95,l),
(380,0,l),
(475,0,l),
(475,95,l)
);
},
{
closed = 1;
nodes = (
(380,95,l),
(380,0,l),
(475,0,l),
(475,95,l)
);
},
{
closed = 1;
nodes = (
(190,1330,l),
(190,1235,l),
(285,1235,l),
(285,1330,l)
);
},
{
closed = 1;
nodes = (
(285,1330,l),
(285,1235,l),
(380,1235,l),
(380,1330,l)
);
},
{
closed = 1;
nodes = (
(380,1330,l),
(380,1235,l),
(475,1235,l),
(475,1330,l)
);
},
{
closed = 1;
nodes = (
(95,95,l),
(95,0,l),
(190,0,l),
(190,95,l)
);
}
);
width = 570;
}
);
note = i;
unicode = 105;
}
