{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (415,0);
},
{
name = top;
pos = (320,1000);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,95,l),
(130,0,l),
(225,0,l),
(225,95,l)
);
},
{
closed = 1;
nodes = (
(225,95,l),
(225,0,l),
(320,0,l),
(320,95,l)
);
},
{
closed = 1;
nodes = (
(130,190,l),
(130,95,l),
(225,95,l),
(225,190,l)
);
},
{
closed = 1;
nodes = (
(225,190,l),
(225,95,l),
(415,95,l),
(415,190,l)
);
},
{
closed = 1;
nodes = (
(130,285,l),
(130,190,l),
(225,190,l),
(225,285,l)
);
},
{
closed = 1;
nodes = (
(225,285,l),
(225,190,l),
(415,190,l),
(415,285,l)
);
},
{
closed = 1;
nodes = (
(130,380,l),
(130,285,l),
(225,285,l),
(225,380,l)
);
},
{
closed = 1;
nodes = (
(225,380,l),
(225,285,l),
(415,285,l),
(415,380,l)
);
},
{
closed = 1;
nodes = (
(130,475,l),
(130,380,l),
(225,380,l),
(225,475,l)
);
},
{
closed = 1;
nodes = (
(225,475,l),
(225,380,l),
(415,380,l),
(415,475,l)
);
},
{
closed = 1;
nodes = (
(130,570,l),
(130,475,l),
(225,475,l),
(225,570,l)
);
},
{
closed = 1;
nodes = (
(225,570,l),
(225,475,l),
(415,475,l),
(415,570,l)
);
},
{
closed = 1;
nodes = (
(130,665,l),
(130,570,l),
(225,570,l),
(225,665,l)
);
},
{
closed = 1;
nodes = (
(225,665,l),
(225,570,l),
(415,570,l),
(415,665,l)
);
},
{
closed = 1;
nodes = (
(130,760,l),
(130,665,l),
(225,665,l),
(225,760,l)
);
},
{
closed = 1;
nodes = (
(225,760,l),
(225,665,l),
(415,665,l),
(415,760,l)
);
},
{
closed = 1;
nodes = (
(130,855,l),
(130,760,l),
(225,760,l),
(225,855,l)
);
},
{
closed = 1;
nodes = (
(225,855,l),
(225,760,l),
(415,760,l),
(415,855,l)
);
},
{
closed = 1;
nodes = (
(130,950,l),
(130,855,l),
(225,855,l),
(225,950,l)
);
},
{
closed = 1;
nodes = (
(225,950,l),
(225,855,l),
(415,855,l),
(415,950,l)
);
},
{
closed = 1;
nodes = (
(130,1045,l),
(130,950,l),
(225,950,l),
(225,1045,l)
);
},
{
closed = 1;
nodes = (
(225,1140,l),
(225,950,l),
(415,950,l),
(415,1140,l)
);
},
{
closed = 1;
nodes = (
(320,95,l),
(320,0,l),
(415,0,l),
(415,95,l)
);
},
{
closed = 1;
nodes = (
(320,95,l),
(320,0,l),
(415,0,l),
(415,95,l)
);
},
{
closed = 1;
nodes = (
(35,95,l),
(35,0,l),
(130,0,l),
(130,95,l)
);
}
);
width = 450;
}
);
unicode = 305;
}
