{
glyphname = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,-380,l),
(285,-475,l),
(380,-475,l),
(380,-380,l)
);
},
{
closed = 1;
nodes = (
(380,-380,l),
(380,-475,l),
(475,-475,l),
(475,-380,l)
);
},
{
closed = 1;
nodes = (
(285,-285,l),
(285,-380,l),
(380,-380,l),
(380,-285,l)
);
},
{
closed = 1;
nodes = (
(380,-285,l),
(380,-380,l),
(570,-380,l),
(570,-285,l)
);
},
{
closed = 1;
nodes = (
(285,285,l),
(285,-285,l),
(380,-285,l),
(380,285,l)
);
},
{
closed = 1;
nodes = (
(380,285,l),
(380,-285,l),
(570,-285,l),
(570,285,l)
);
},
{
closed = 1;
nodes = (
(285,380,l),
(285,285,l),
(380,285,l),
(380,380,l)
);
},
{
closed = 1;
nodes = (
(380,380,l),
(380,285,l),
(570,285,l),
(570,380,l)
);
},
{
closed = 1;
nodes = (
(285,475,l),
(285,380,l),
(380,380,l),
(380,475,l)
);
},
{
closed = 1;
nodes = (
(380,475,l),
(380,380,l),
(570,380,l),
(570,475,l)
);
},
{
closed = 1;
nodes = (
(285,570,l),
(285,475,l),
(380,475,l),
(380,570,l)
);
},
{
closed = 1;
nodes = (
(380,570,l),
(380,475,l),
(570,475,l),
(570,570,l)
);
},
{
closed = 1;
nodes = (
(285,665,l),
(285,570,l),
(380,570,l),
(380,665,l)
);
},
{
closed = 1;
nodes = (
(380,665,l),
(380,570,l),
(570,570,l),
(570,665,l)
);
},
{
closed = 1;
nodes = (
(285,760,l),
(285,665,l),
(380,665,l),
(380,760,l)
);
},
{
closed = 1;
nodes = (
(380,760,l),
(380,665,l),
(570,665,l),
(570,760,l)
);
},
{
closed = 1;
nodes = (
(285,855,l),
(285,760,l),
(380,760,l),
(380,855,l)
);
},
{
closed = 1;
nodes = (
(380,855,l),
(380,760,l),
(570,760,l),
(570,855,l)
);
},
{
closed = 1;
nodes = (
(285,950,l),
(285,855,l),
(380,855,l),
(380,950,l)
);
},
{
closed = 1;
nodes = (
(380,950,l),
(380,855,l),
(570,855,l),
(570,950,l)
);
},
{
closed = 1;
nodes = (
(285,1045,l),
(285,950,l),
(380,950,l),
(380,1045,l)
);
},
{
closed = 1;
nodes = (
(380,1140,l),
(380,950,l),
(570,950,l),
(570,1140,l)
);
},
{
closed = 1;
nodes = (
(285,1425,l),
(285,1330,l),
(380,1330,l),
(380,1425,l)
);
},
{
closed = 1;
nodes = (
(380,1425,l),
(380,1330,l),
(475,1330,l),
(475,1425,l)
);
},
{
closed = 1;
nodes = (
(380,1520,l),
(380,1425,l),
(475,1425,l),
(475,1520,l)
);
},
{
closed = 1;
nodes = (
(475,1425,l),
(475,1330,l),
(570,1330,l),
(570,1425,l)
);
},
{
closed = 1;
nodes = (
(475,1520,l),
(475,1425,l),
(570,1425,l),
(570,1520,l)
);
},
{
closed = 1;
nodes = (
(285,1330,l),
(285,1235,l),
(380,1235,l),
(380,1330,l)
);
},
{
closed = 1;
nodes = (
(380,1330,l),
(380,1235,l),
(475,1235,l),
(475,1330,l)
);
},
{
closed = 1;
nodes = (
(475,1330,l),
(475,1235,l),
(570,1235,l),
(570,1330,l)
);
},
{
closed = 1;
nodes = (
(190,-380,l),
(190,-475,l),
(285,-475,l),
(285,-380,l)
);
},
{
closed = 1;
nodes = (
(190,-285,l),
(190,-380,l),
(285,-380,l),
(285,-285,l)
);
},
{
closed = 1;
nodes = (
(95,-380,l),
(95,-475,l),
(190,-475,l),
(190,-380,l)
);
}
);
width = 665;
}
);
note = j;
unicode = 106;
}
