{
glyphname = quotedbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,1140,l),
(95,1045,l),
(190,1045,l),
(190,1140,l)
);
},
{
closed = 1;
nodes = (
(190,1140,l),
(190,1045,l),
(285,1045,l),
(285,1140,l)
);
},
{
closed = 1;
nodes = (
(285,1140,l),
(285,1045,l),
(380,1045,l),
(380,1140,l)
);
},
{
closed = 1;
nodes = (
(475,1140,l),
(475,1045,l),
(570,1045,l),
(570,1140,l)
);
},
{
closed = 1;
nodes = (
(570,1140,l),
(570,1045,l),
(665,1045,l),
(665,1140,l)
);
},
{
closed = 1;
nodes = (
(665,1140,l),
(665,1045,l),
(760,1045,l),
(760,1140,l)
);
},
{
closed = 1;
nodes = (
(95,1235,l),
(95,1140,l),
(190,1140,l),
(190,1235,l)
);
},
{
closed = 1;
nodes = (
(190,1235,l),
(190,1140,l),
(285,1140,l),
(285,1235,l)
);
},
{
closed = 1;
nodes = (
(285,1235,l),
(285,1140,l),
(380,1140,l),
(380,1235,l)
);
},
{
closed = 1;
nodes = (
(475,1235,l),
(475,1140,l),
(570,1140,l),
(570,1235,l)
);
},
{
closed = 1;
nodes = (
(570,1235,l),
(570,1140,l),
(665,1140,l),
(665,1235,l)
);
},
{
closed = 1;
nodes = (
(665,1235,l),
(665,1140,l),
(760,1140,l),
(760,1235,l)
);
},
{
closed = 1;
nodes = (
(95,1330,l),
(95,1235,l),
(190,1235,l),
(190,1330,l)
);
},
{
closed = 1;
nodes = (
(190,1330,l),
(190,1235,l),
(285,1235,l),
(285,1330,l)
);
},
{
closed = 1;
nodes = (
(475,1330,l),
(475,1235,l),
(570,1235,l),
(570,1330,l)
);
},
{
closed = 1;
nodes = (
(570,1330,l),
(570,1235,l),
(665,1235,l),
(665,1330,l)
);
},
{
closed = 1;
nodes = (
(190,1425,l),
(190,1330,l),
(285,1330,l),
(285,1425,l)
);
},
{
closed = 1;
nodes = (
(285,1425,l),
(285,1330,l),
(380,1330,l),
(380,1425,l)
);
},
{
closed = 1;
nodes = (
(570,1425,l),
(570,1330,l),
(665,1330,l),
(665,1425,l)
);
},
{
closed = 1;
nodes = (
(665,1425,l),
(665,1330,l),
(760,1330,l),
(760,1425,l)
);
},
{
closed = 1;
nodes = (
(190,1520,l),
(190,1425,l),
(285,1425,l),
(285,1520,l)
);
},
{
closed = 1;
nodes = (
(285,1520,l),
(285,1425,l),
(380,1425,l),
(380,1520,l)
);
},
{
closed = 1;
nodes = (
(570,1520,l),
(570,1425,l),
(665,1425,l),
(665,1520,l)
);
},
{
closed = 1;
nodes = (
(665,1520,l),
(665,1425,l),
(760,1425,l),
(760,1520,l)
);
}
);
width = 855;
}
);
note = quotedbl;
unicode = 34;
}
