{
glyphname = quotesingle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,1045,l),
(380,1045,l),
(380,1140,l),
(285,1140,l)
);
},
{
closed = 1;
nodes = (
(190,1045,l),
(285,1045,l),
(285,1140,l),
(190,1140,l)
);
},
{
closed = 1;
nodes = (
(95,1045,l),
(190,1045,l),
(190,1140,l),
(95,1140,l)
);
},
{
closed = 1;
nodes = (
(285,1140,l),
(380,1140,l),
(380,1235,l),
(285,1235,l)
);
},
{
closed = 1;
nodes = (
(190,1140,l),
(285,1140,l),
(285,1235,l),
(190,1235,l)
);
},
{
closed = 1;
nodes = (
(95,1140,l),
(190,1140,l),
(190,1235,l),
(95,1235,l)
);
},
{
closed = 1;
nodes = (
(285,1235,l),
(380,1235,l),
(380,1330,l),
(285,1330,l)
);
},
{
closed = 1;
nodes = (
(190,1235,l),
(285,1235,l),
(285,1330,l),
(190,1330,l)
);
},
{
closed = 1;
nodes = (
(190,1330,l),
(285,1330,l),
(285,1425,l),
(190,1425,l)
);
},
{
closed = 1;
nodes = (
(95,1330,l),
(190,1330,l),
(190,1425,l),
(95,1425,l)
);
},
{
closed = 1;
nodes = (
(190,1425,l),
(285,1425,l),
(285,1520,l),
(190,1520,l)
);
},
{
closed = 1;
nodes = (
(95,1425,l),
(190,1425,l),
(190,1520,l),
(95,1520,l)
);
}
);
width = 475;
}
);
unicode = 39;
}
