{
glyphname = semicolon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,-95,l),
(0,-190,l),
(95,-190,l),
(95,-95,l)
);
},
{
closed = 1;
nodes = (
(95,-95,l),
(95,-190,l),
(190,-190,l),
(190,-95,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(95,-95,l),
(190,-95,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(190,-95,l),
(285,-95,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(95,95,l),
(95,0,l),
(190,0,l),
(190,95,l)
);
},
{
closed = 1;
nodes = (
(190,95,l),
(190,0,l),
(285,0,l),
(285,95,l)
);
},
{
closed = 1;
nodes = (
(0,190,l),
(0,95,l),
(95,95,l),
(95,190,l)
);
},
{
closed = 1;
nodes = (
(95,190,l),
(95,95,l),
(190,95,l),
(190,190,l)
);
},
{
closed = 1;
nodes = (
(190,190,l),
(190,95,l),
(285,95,l),
(285,190,l)
);
},
{
closed = 1;
nodes = (
(0,285,l),
(0,190,l),
(95,190,l),
(95,285,l)
);
},
{
closed = 1;
nodes = (
(95,285,l),
(95,190,l),
(190,190,l),
(190,285,l)
);
},
{
closed = 1;
nodes = (
(190,285,l),
(190,190,l),
(285,190,l),
(285,285,l)
);
},
{
closed = 1;
nodes = (
(0,665,l),
(0,570,l),
(95,570,l),
(95,665,l)
);
},
{
closed = 1;
nodes = (
(95,665,l),
(95,570,l),
(190,570,l),
(190,665,l)
);
},
{
closed = 1;
nodes = (
(190,665,l),
(190,570,l),
(285,570,l),
(285,665,l)
);
},
{
closed = 1;
nodes = (
(0,760,l),
(0,665,l),
(95,665,l),
(95,760,l)
);
},
{
closed = 1;
nodes = (
(95,760,l),
(95,665,l),
(190,665,l),
(190,760,l)
);
},
{
closed = 1;
nodes = (
(190,760,l),
(190,665,l),
(285,665,l),
(285,760,l)
);
},
{
closed = 1;
nodes = (
(0,855,l),
(0,760,l),
(95,760,l),
(95,855,l)
);
},
{
closed = 1;
nodes = (
(95,855,l),
(95,760,l),
(190,760,l),
(190,855,l)
);
},
{
closed = 1;
nodes = (
(190,855,l),
(190,760,l),
(285,760,l),
(285,855,l)
);
}
);
width = 570;
}
);
note = semicolon;
unicode = 59;
}
